# BookMvpExample

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/flores/israel/androidcodingchallenge/: BooksActivityScreenTest.java
app/src/androidTest/java/flores/israel/androidcodingchallenge/utils/: TestCommonUtils.java
app/src/androidTest/java/israelfl/com/dejsontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flores/israel/androidcodingchallenge/data/: AppDataManager.java  DataManager.java
app/src/main/java/flores/israel/androidcodingchallenge/data/source/network/: ApiHelper.java  AppApiHelper.java  BookApi.java  NetworkClient.java
app/src/main/java/flores/israel/androidcodingchallenge/data/source/network/model/: Book.java
app/src/main/java/flores/israel/androidcodingchallenge/di/: ActivityScoped.java
app/src/main/java/flores/israel/androidcodingchallenge/di/component/: ApplicationComponent.java
app/src/main/java/flores/israel/androidcodingchallenge/di/module/: ActivityBindingModule.java  ApplicationModule.java
app/src/main/java/flores/israel/androidcodingchallenge/di/module/submodule/: BaseActivityModule.java  BooksModule.java  DataManagerModule.java
app/src/main/java/flores/israel/androidcodingchallenge/ui/base/: BaseActivity.java  BaseApplication.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/flores/israel/androidcodingchallenge/ui/books/: BooksActivity.java  BooksAdapter.java  BooksMvpPresenter.java  BooksMvpView.java  BooksPresenter.java
app/src/main/java/flores/israel/androidcodingchallenge/utils/: NetworkUtils.java
app/src/main/java/flores/israel/androidcodingchallenge/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/israelfl/com/dejsontest/: Book.java  BookAdapter.java  MainActivity.java  VolleyRequestSingleton.java
app/src/main/res/layout/: activity_books.xml  activity_main.xml  item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/flores/israel/androidcodingchallenge/: BooksPresenterTest.java
app/src/test/java/flores/israel/androidcodingchallenge/utils/: TestSchedulerProvider.java
app/src/test/java/israelfl/com/dejsontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
