// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '28.0.3'

    // App variables
    versionName = "1.0.0"
    apiUrl = '"http://de-coding-test.s3.amazonaws.com/books.json"'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    annotationVersion = '27.1.1'
    constraintLibraryVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.1'
    volleyVersion = '1.0.0'
    picassoVersion = '2.5.2'
}
